@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;

}

.container {
    max-width: 1600px;
    margin: 0 auto;
}

.main {
    padding: 160px 0;

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 200px;
    }
}

.main__left__title {
    color: #101d38;
    font-size: 40px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
}

.main__left__desc {
    color: #101d38;
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: 300;
    line-height: 28px;
    margin-top: 35px;
}

.main__left__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 90px;
    grid-row-gap: 60px;
    margin-top: 124px;
    width: 90%;
}

.main__left__item {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 30px;
    justify-items: center;
}

.main__left__item__title {
    color: #101d38;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    text-align: center;
}

.btn {
    border: none;
    outline: none;
    border-radius: 100px;
    background-color: #eef0f5;
    padding: 16px 30px;
    cursor: pointer;
    color: #b8bdca;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    letter-spacing: 1.6px;
}

.main__right__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(70px, 150px));
    grid-gap: 30px;
}

.main__right__item {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 15px;
    justify-items: center;
}

.main__right__item__num__wrapper {
    background-image: linear-gradient(to right, #152fb0 0%, #123783 100%);
}

.main__right__item__num {
    color: #101d38;
    font-family: Montserrat;
    background-color: white;
    font-size: 52px;
    font-weight: 400;
    mix-blend-mode: screen;
}

.main__right__item__title {
    color: #101d38;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    text-align: center;
}

.main__right__item__desc {
    color: #101d38;
    font-size: 14px;
    font-weight: 300;
    text-align: center;
}

.main__right__title {
    margin-top: 178px;
    color: #101d38;
    font-family: Montserrat;
    font-size: 52px;
    font-weight: 700;
}